# HPN SSH настройки
HPN_ENABLED=false
HPN_REMOTE_HOST=192.168.1.10
HPN_REMOTE_USER=youruser
HPN_REMOTE_PORT=2222
HPN_REMOTE_PATH=/path/to/share

# Остальные переменные проекта
WEBDAV_URL=
WEBDAV_USER=
WEBDAV_PASSWORD=
